spring.application.name=day4

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/event_booking_proj
spring.datasource.username=postgres
spring.datasource.password=8226

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect