spring.application.name=day4

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/event_booking_proj
spring.datasource.username=postgres
spring.datasource.password=8226

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view = false


# Redis Configuration
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.redis.time-to-live=10m

spring.jackson.serialization.write-dates-as-timestamps=false